File: source/geometry.f90
    !> Initializes all of the model geometry variables.
    subroutine initialize_geometry
        use physical_constants, only: akap, omega

        integer j, jj, k

        ! Definition of model levels
        ! Half (vertical velocity) levels
        if (kx == 5) then
            hsg(:6) = (/ 0.000, 0.150, 0.350, 0.650, 0.900, 1.000 /)
        else if (kx == 7) then
            hsg(:8) = (/ 0.020, 0.140, 0.260, 0.420, 0.600, 0.770, 0.900, 1.000 /)
        else if (kx == 8) then
            hsg(:9) = (/ 0.000, 0.050, 0.140, 0.260, 0.420, 0.600, 0.770, 0.900, 1.000 /)
        end if

        ! Layer thicknesses and full (u,v,T) levels
        do k = 1, kx
            dhs(k) = hsg(k+1)-hsg(k)
            fsg(k) = 0.5*(hsg(k+1)+hsg(k))
        end do

        ! Additional functions of sigma
        do k = 1, kx
            dhsr(k) = 0.5/dhs(k)
            fsgr(k) = akap/(2.*fsg(k))
        end do

        ! Horizontal functions

        ! Latitudes and functions of latitude
        ! NB: J=1 is Southernmost point!
        do j = 1, iy
            jj = il + 1 - j
            sia_half(j) = cos(3.141592654*(j - 0.25)/(il + 0.5))
            coa_half(j) = sqrt(1.0 - sia_half(j)**2.0)
            sia(j)  = -sia_half(j)
            sia(jj) =  sia_half(j)
            coa(j)  = coa_half(j)
            coa(jj) = coa_half(j)
            radang(j)  = -asin(sia_half(j))
            radang(jj) =  asin(sia_half(j))
        end do

        ! Expand cosine and its reciprocal to cover both hemispheres
        do j=1,iy
            jj=il+1-j
            cosg(j)=coa_half(j)
            cosg(jj)=coa_half(j)
            cosgr(j)=1./coa_half(j)
            cosgr(jj)=1./coa_half(j)
            cosgr2(j)=1./(coa_half(j)*coa_half(j))
            cosgr2(jj)=1./(coa_half(j)*coa_half(j))
        end do

        coriol = 2.0*omega*sia
    end subroutine

File: geometry.py
@jit
def initialize_geometry(hsg, dhs, fsg, dhsr, fsgr, radang, coriol, sia, coa, sia_half, coa_half, cosg, cosgr, cosgr2):

    # Definition of model levels
    if kx == 5:
        hsg[:6] = np.array([0.000, 0.150, 0.350, 0.650, 0.900, 1.000])
    elif kx == 7:
        hsg[:8] = np.array([0.020, 0.140, 0.260, 0.420, 0.600, 0.770, 0.900, 1.000])
    elif kx == 8:
        hsg[:9] = np.array([0.000, 0.050, 0.140, 0.260, 0.420, 0.600, 0.770, 0.900, 1.000])

    '''
    # Layer thicknesses and full (u,v,T) levels
    for k in range(1, kx + 1):
        dhs[k - 1] = hsg[k] - hsg[k - 1]
        fsg[k - 1] = 0.5 * (hsg[k] + hsg[k - 1])
    '''

    # Layer thicknesses and full (u,v,T) levels
    dhs = hsg[1:] - hsg[:-1]
    fsg = 0.5 * (hsg[1:] + hsg[:-1])

    '''
    # Additional functions of sigma
    for k in range(1, kx + 1):
        dhsr[k - 1] = 0.5 / dhs[k - 1]
        fsgr[k - 1] = akap / (2. * fsg[k - 1])
    '''

    # Additional functions of sigma
    dhsr = 0.5 / dhs
    fsgr = akap / (2.0 * fsg)

    # Horizontal functions

    '''
    # Latitudes and functions of latitude
    # NB: J=1 is Southernmost point!
    for j in range(1, iy + 1):
        jj = il + 1 - j
        sia_half[j - 1] = np.cos(3.141592654 * (j - 0.25) / (il + 0.5))
        coa_half[j - 1] = np.sqrt(1.0 - sia_half[j - 1] ** 2.0)
        sia[j - 1] = -sia_half[j - 1]
        sia[jj - 1] = sia_half[j - 1]
        coa[j - 1] = coa_half[j - 1]
        coa[jj - 1] = coa_half[j - 1]
        radang[j - 1] = -np.arcsin(sia_half[j - 1])
        radang[jj - 1] = np.arcsin(sia_half[j - 1])
    '''

    # Latitudes and functions of latitude
    # NB: J=1 is Southernmost point!
    j = np.arange(1, iy + 1)
    jj = il + 1 - j

    sia_half = np.cos(3.141592654 * (j - 0.25) / (il + 0.5))
    coa_half = np.sqrt(1.0 - sia_half ** 2.0)

    sia = -sia_half
    sia = np.where(jj > 0, np.concatenate([sia_half, sia_half[::-1]]), sia)

    coa = coa_half
    coa = np.where(jj > 0, np.concatenate([coa_half, coa_half[::-1]]), coa)

    radang = -np.arcsin(sia_half)
    radang = np.where(jj > 0, np.concatenate([radang, radang[::-1]]), radang)

    '''
    # Expand cosine and its reciprocal to cover both hemispheres
    for j in range(1, iy + 1):
        jj = il + 1 - j
        cosg[j - 1] = coa_half[j - 1]
        cosg[jj - 1] = coa_half[j - 1]
        cosgr[j - 1] = 1. / coa_half[j - 1]
        cosgr[jj - 1] = 1. / coa_half[j - 1]
        cosgr2[j - 1] = 1. / (coa_half[j - 1] ** 2)
        cosgr2[jj - 1] = 1. / (coa_half[j - 1] ** 2)
    '''

    # Expand cosine and its reciprocal to cover both hemispheres
    cosg = coa_half
    cosg = np.where(jj > 0, np.concatenate([cosg, cosg[::-1]]), cosg)

    cosgr = 1. / coa_half
    cosgr = np.where(jj > 0, np.concatenate([cosgr, cosgr[::-1]]), cosgr)

    cosgr2 = 1. / (coa_half ** 2)
    cosgr2 = np.where(jj > 0, np.concatenate([cosgr2, cosgr2[::-1]]), cosgr2)

    coriol = 2.0 * omega * sia

    return hsg, dhs, fsg, dhsr, fsgr, radang, coriol, sia, coa, sia_half, coa_half, cosg, cosgr, cosgr2

# Initialize geometry
